# hiperastar

./: Analiza I Wybór Narzędzi.docx  Analiza Problemu I Dziedziny.docx  Cele i Zakres Prac.docx  LICENSE  README.md
hiperastar/: pom.xml
hiperastar/src/main/java/org/hiperastar/: AStarHeuristicForNode.java  ContractionHierarchyAStarShortestPath.java  Main.java  Node.java
hiperastar/src/main/java/org/hiperastar/contraction_hierarchies_astar/: BaseBidirectionalShortestPathAlgorithm.java  BaseShortestPathAlgorithm.java  BidirectionalDijkstraShortestPath.java  ContractionHierarchyAstar.java  CustomContractionHierarchyPrecomputation.java  DijkstraClosesFirstIterator.java  ListSingleSourcePathsImpl.java  TreeSingleSourcePathsImpl.java
hiperastar/src/main/java/org/hiperastar/data/: Junction.java  JunctionAccessor.java  Lane.java  LaneAccessor.java  RoadMap.java
hiperastar/src/main/java/org/hiperastar/examples/: AStarHeuristicForJunction2D.java  AStarHeuristicForNode.java  ExampleTest1.java  ExampleTest2.java  Utils.java
hiperastar/src/main/java/org/hiperastar/examples/data/: Junction2D.java  Junction2DAccessor.java  JunctionData.java  JunctionId.java  Lane2D.java  Lane2DAccessor.java  LaneData.java  LaneId.java  Node.java  Vec2D.java
hiperastar/src/main/java/org/hiperastar/pathfinder/: AStarPathFinder.java  CHAStarPathFinder.java  CHDijkstraPathFinder.java  PathFinder.java
hiperastar/src/test/java/: TestCHAStar.java
